<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign in</title>
    <link rel="stylesheet" href="sign.css" />
  </head>
  <body>
    <form>
      <fieldset class="bingo">
        <label>
            Name
            <input type="text" placeholder="Enter your name" required>
        </label>
        <label>
            phone no.
            <input type="tel" placeholder="Enter your number" required>
        </label>
        <label>
            Date of Birth
            <input type="date" placeholder="Enter your dateofbirth" required>
        </label>
        <label>
            Upload your Aadar Card
            <input type="file" > 
        </label>
      </fieldset>
      <a href="index.html">
        <button>
        Sign In 
      </button></a>
    </form>
  </body>
</html>
